#TEST
DATABASE_URL="postgresql://postgres:localpassword@localhost:5432"
SESSION_SECRET_KEY="b21106057f5b4d1fa347699b8fa7a257"

# SESSION MANAGEMENT + AUTHENTICATION
SESSION_SECRET_KEY="" # Used to create unique values with sessions - openssl rand -hex 16
AUTH_GOOGLE_CLIENTID="950333487984-svsmlr5e4b540f622h3sdb9mhgeq66hq.apps.googleusercontent.com"
AUTH_GOOGLE_CLIENTSECRET="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"
