#This is used in Tests

DATABASE_URL=""

# SESSION MANAGEMENT + AUTHENTICATION
SESSION_SECRET_KEY="" # Used to create unique values with sessions - openssl rand -hex 16
AUTH_GOOGLE_CLIENTID=""
AUTH_GOOGLE_CLIENTSECRET=""
